

 
 
YENİ İNŞAA GEMİLER 
 
 
 
PASSENGER BOAT  DEDETAŞ 1 
LENGTH : 48,90 m.  BEAM : 11,00 m. 
 
 
 
DEDETAŞ-2  
YOLCU GEMİSİ (PASSENGER BOAT) 
BOY (LENGTH) : 41,95 m.  EN (BEAM) : 10,20 m. 
 

 
 
 
 
EDANUR K 
TENEZZÜH (GEZİNTİ) GEMİSİ (PASSENGER BOAT) 
BOY (LENGTH) : 23,90 m.  EN (BEAM) : 7,20 m. 
 
 
 
KUZEY YILDIZI S  
TENEZZÜH (GEZİNTİ) GEMİSİ (PASSENGER BOAT) 
BOY (LENGTH) : 23,95 m.  EN (BEAM) : 8,00 m. 
 
 

 
 
 
 
 
SEMİSUBMARINE 
TENEZZÜH (GEZİNTİ) GEMİSİ (PASSENGER BOAT) 
BOY (LENGTH) : 23,95 m.  EN (BEAM) : 8,20 m. 
 
 
 
SEYR-Ü SEFA 
TENEZZÜH (GEZİNTİ) GEMİSİ (PASSENGER BOAT) 
LENGTH: 23,95 m.  BEAM : 8,00 m. 
 

 
 
 
 
RESTORAN GEMİLERİ (5 ADET) 
TENEZZÜH (GEZİNTİ) GEMİSİ (PASSENGER BOAT) 
BOY (LENGTH) : 23,90 m.  EN (BEAM) : 7,20 m. 
 
 
KOPARAN  
DUBA (BACKHOE DREDGER) 
BOY (LENGTH) : 37,80 m.  EN (BEAM) : 13,86 m. 

 
 
 
 
JOSEFINA  
KAZIKLI DUBA (JACK-UP BARGE) 
BOY (LENGTH) : 30,00 m.  EN (BEAM) : 18,00 m. 
 
 
TTHORA 1  
RÖMORKÖR (TUG BOAT) 
BOY (LENGTH) : 13,05 m.  EN (BEAM) : 5,00 m. 

 
 
 
 
KÖRFEZ SUALTI  
DALGIÇ GEMİSİ (DIVING BOAT) 
BOY (LENGTH) : 19,95 m.  EN (BEAM) : 5,90 m. 
 
 
P 32 
YAKIT MAVNASI (BUNKER BARGE) 
BOY (LENGTH) : 56,90 m.  EN (BEAM) : 14,00 m. 

 
 
BAKIM-ONARIMI YAPILAN GEMİLERDEN BİRKAÇI 
 
 